<!DOCTYPE html>
<html>
<head>
<title>Facturas & Cremonas</title>
</head>
<body>
  <table>
    <tr>
      <td>Joan</td>
      <td>30/08</td>
    </tr>
    <tr>
      <td>Ronald</td>
      <td>06/09</td>
    </tr>
    <tr>
      <td>Claudi</td>
      <td>13/09</td>
    </tr>
    <tr>
      <td>Gonza</td>
      <td>20/09</td>
    </tr>
    <tr>
      <td>Dani</td>
      <td>27/09</td>
    </tr>
    <tr>
      <td>Jani</td>
      <td>04/10</td>
    </tr>
    <tr>
      <td>Damian</td>
      <td>11/10</td>
    </tr>
    <tr>
      <td>Poio</td>
      <td>18/10</td>
    </tr>
    <tr>
      <td>Fede Coitinho</td>
      <td>25/10</td>
    </tr>
    <tr>
      <td>Fede Costa</td>
      <td>01/11</td>
    </tr>
    <tr>
      <td>Jose</td>
      <td>08/11</td>
    </tr>
    <tr>
      <td>Jorge</td>
      <td>15/11</td>
    </tr>
    <tr>
      <td>Miguel</td>
      <td>22/11</td>
    </tr>
    <tr>
      <td>Joey</td>
      <td>06/12</td>
    </tr>
    <tr>
      <td>Ronald</td>
      <td>06/12</td>
    </tr>
    <tr>
      <td>Claudi</td>
      <td>13/12</td>
    </tr>
  </table>
</body>
</html>
